[33mcommit 556cf4c509cf191becf8bfae09aba721a599f35b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Soul_Sniper <soulsniper155@gmail.com>
Date:   Sat Sep 12 11:45:46 2020 +0500

    This is another change in discription line no 39

[33mcommit 2b0ef2b4e871d26db34446f7af02423089bf5711[m
Author: Soul_Sniper <soulsniper155@gmail.com>
Date:   Sat Sep 12 11:30:09 2020 +0500

    Add Specification

[33mcommit d26772fb65ee6255bac61af65055fc6577189156[m
Author: Soul_Sniper <soulsniper155@gmail.com>
Date:   Wed Sep 9 11:49:39 2020 +0500

    root commit

[33mcommit a62fa79787cfc1a9cf5c408320b3d9802a67f2e3[m
Author: soulsniper155 <70742831+soulsniper155@users.noreply.github.com>
Date:   Wed Sep 9 11:45:46 2020 +0500

    Initial commit
